<#-- 社交账号模板 -->
<div class="social-account" xmlns:th="http://www.thymeleaf.org">
  <th:block th:fragment="github">
    <a
      class="github"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="Github"
      rel="noopener noreferrer nofollow"
    >
      <svg
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
      >
        <path
          d="M512 95.872a426.666667 426.666667 0 0 0-134.912 831.445333c21.333333 3.754667 29.312-9.045333 29.312-20.266666 0-10.112-0.512-43.733333-0.512-79.445334-107.221333 19.712-134.954667-26.154667-143.488-50.133333a155.136 155.136 0 0 0-43.733333-60.288c-14.933333-7.978667-36.266667-27.733333-0.554667-28.245333a85.376 85.376 0 0 1 65.621333 43.733333 91.178667 91.178667 0 0 0 124.245334 35.2 89.770667 89.770667 0 0 1 27.221333-57.088c-94.933333-10.666667-194.133333-47.445333-194.133333-210.645333a166.058667 166.058667 0 0 1 43.733333-114.688 153.344 153.344 0 0 1 4.266667-113.066667s35.712-11.178667 117.333333 43.733333a402.218667 402.218667 0 0 1 213.333333 0c81.578667-55.466667 117.333333-43.733333 117.333334-43.733333a153.301333 153.301333 0 0 1 4.266666 113.066667 165.077333 165.077333 0 0 1 43.733334 114.688c0 163.712-99.754667 199.978667-194.688 210.645333a101.034667 101.034667 0 0 1 28.8 78.933333c0 57.088-0.512 102.954667-0.512 117.333334 0 11.221333 7.978667 24.533333 29.312 20.266666A426.88 426.88 0 0 0 512 95.872z"
          fill="var(--title)"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="gitee">
    <a
      class="gitee"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="Gitee"
      rel="noopener noreferrer nofollow"
    >
      <svg
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
      >
        <path
          d="M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m259.168-568.896h-290.752a25.28 25.28 0 0 0-25.28 25.28l-0.032 63.232c0 13.952 11.296 25.28 25.28 25.28h177.024a25.28 25.28 0 0 1 25.28 25.28v12.64a75.84 75.84 0 0 1-75.84 75.84h-240.224a25.28 25.28 0 0 1-25.28-25.28v-240.192a75.84 75.84 0 0 1 75.84-75.84h353.92a25.28 25.28 0 0 0 25.28-25.28l0.064-63.2a25.312 25.312 0 0 0-25.28-25.312H417.184a189.632 189.632 0 0 0-189.632 189.6v353.952c0 13.952 11.328 25.28 25.28 25.28h372.928a170.656 170.656 0 0 0 170.656-170.656v-145.376a25.28 25.28 0 0 0-25.28-25.28z"
          fill="#d90013"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="zhihu">
    <a
      class="zhihu"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="知乎"
      rel="noopener noreferrer nofollow"
    >
      <svg
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="23"
        height="22"
      >
        <path
          d="M564.7 230.1V803h60l25.2 71.4L756.3 803h131.5V230.1H564.7z m247.7 497h-59.9l-75.1 50.4-17.8-50.4h-18V308.3h170.7v418.8zM526.1 486.9H393.3c2.1-44.9 4.3-104.3 6.6-172.9h130.9l-0.1-8.1c0-0.6-0.2-14.7-2.3-29.1-2.1-15-6.6-34.9-21-34.9H287.8c4.4-20.6 15.7-69.7 29.4-93.8l6.4-11.2-12.9-0.7c-0.8 0-19.6-0.9-41.4 10.6-35.7 19-51.7 56.4-58.7 84.4-18.4 73.1-44.6 123.9-55.7 145.6-3.3 6.4-5.3 10.2-6.2 12.8-1.8 4.9-0.8 9.8 2.8 13 10.5 9.5 38.2-2.9 38.5-3 0.6-0.3 1.3-0.6 2.2-1 13.9-6.3 55.1-25 69.8-84.5h56.7c0.7 32.2 3.1 138.4 2.9 172.9h-141l-2.1 1.5c-23.1 16.9-30.5 63.2-30.8 65.2l-1.4 9.2h167c-12.3 78.3-26.5 113.4-34 127.4-3.7 7-7.3 14-10.7 20.8-21.3 42.2-43.4 85.8-126.3 153.6-3.6 2.8-7 8-4.8 13.7 2.4 6.3 9.3 9.1 24.6 9.1 5.4 0 11.8-0.3 19.4-1 49.9-4.4 100.8-18 135.1-87.6 17-35.1 31.7-71.7 43.9-108.9L497 850l5-12c0.8-1.9 19-46.3 5.1-95.9l-0.5-1.8-108.1-123-22 16.6c6.4-26.1 10.6-49.9 12.5-71.1h158.7v-8c0-40.1-18.5-63.9-19.2-64.9l-2.4-3z"
          fill="#0066ff"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="telegram">
    <a
      class="telegram"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="Telegram"
      rel="noopener noreferrer nofollow"
    >
      <svg
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
      >
        <path
          d="M679.428571 746.857143l84-396q5.142857-25.142857-6-36t-29.428571-4L234.285714 501.142857q-16.571429 6.285714-22.571428 14.285714t-1.428572 15.142858 18.285715 11.142857l126.285714 39.428571 293.142857-184.571428q12-8 18.285714-3.428572 4 2.857143-2.285714 8.571429l-237.142857 214.285714-9.142857 130.285714q13.142857 0 25.714285-12.571428l61.714286-59.428572 128 94.285715q36.571429 20.571429 46.285714-21.714286z m344.571429-234.857143q0 104-40.571429 198.857143t-109.142857 163.428571-163.428571 109.142857-198.857143 40.571429-198.857143-40.571429-163.428571-109.142857-109.142857-163.428571T0 512t40.571429-198.857143 109.142857-163.428571T313.142857 40.571429 512 0t198.857143 40.571429 163.428571 109.142857 109.142857 163.428571 40.571429 198.857143z"
          fill="#1296db"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="juejin">
    <a
      class="juejin"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="掘金社区"
      rel="noopener noreferrer nofollow"
    >
      <svg
        viewBox="0 0 32 24"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
      >
        <path
          d="M15.0737 5.80396H15.0757L18.706 2.91722L15.0757 0.00406298L15.0717 0L11.4475 2.91112L15.0717 5.80193L15.0737 5.80396ZM15.0757 14.9111L15.0778 14.9091L24.4429 7.52057L21.9036 5.48096L15.0778 10.8664L15.0757 10.8685L15.0737 10.8705L8.2479 5.48502L5.71057 7.52463L15.0737 14.9132L15.0757 14.9111ZM15.0716 19.9614L15.0757 19.9593L27.614 10.066L30.1534 12.1056L24.449 16.6053L15.0757 24L0.243779 12.3047L0 12.1117L2.53936 10.0721L15.0716 19.9614Z"
          fill="#1E80FF"
        />
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="bilibili">
    <a
      class="bilibili"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="B站"
      rel="noopener noreferrer nofollow"
    >
      <svg
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
      >
        <path
          d="M777.514667 131.669333a53.333333 53.333333 0 0 1 0 75.434667L728.746667 255.829333h49.92A160 160 0 0 1 938.666667 415.872v320a160 160 0 0 1-160 160H245.333333A160 160 0 0 1 85.333333 735.872v-320a160 160 0 0 1 160-160h49.749334L246.4 207.146667a53.333333 53.333333 0 1 1 75.392-75.434667l113.152 113.152c3.370667 3.370667 6.186667 7.04 8.448 10.965333h137.088c2.261333-3.925333 5.12-7.68 8.490667-11.008l113.109333-113.152a53.333333 53.333333 0 0 1 75.434667 0z m1.152 231.253334H245.333333a53.333333 53.333333 0 0 0-53.205333 49.365333l-0.128 4.010667v320c0 28.117333 21.76 51.157333 49.365333 53.162666l3.968 0.170667h533.333334a53.333333 53.333333 0 0 0 53.205333-49.365333l0.128-3.968v-320c0-29.44-23.893333-53.333333-53.333333-53.333334z m-426.666667 106.666666c29.44 0 53.333333 23.893333 53.333333 53.333334v53.333333a53.333333 53.333333 0 1 1-106.666666 0v-53.333333c0-29.44 23.893333-53.333333 53.333333-53.333334z m320 0c29.44 0 53.333333 23.893333 53.333333 53.333334v53.333333a53.333333 53.333333 0 1 1-106.666666 0v-53.333333c0-29.44 23.893333-53.333333 53.333333-53.333334z"
          fill="#fb7299"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="qq">
    <a
      class="qq"
      th:href="'//wpa.qq.com/msgrd?v=3&uin='+${socials.socialUrl}+'&site=qq&menu=yes'"
      target="_blank"
      title="QQ"
      rel="noopener noreferrer nofollow"
    >
      <svg
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="22"
      >
        <path
          d="M511.09761 957.257c-80.159 0-153.737-25.019-201.11-62.386-24.057 6.702-54.831 17.489-74.252 30.864-16.617 11.439-14.546 23.106-11.55 27.816 13.15 20.689 225.583 13.211 286.912 6.767v-3.061z"
          fill="#FAAD08"
        ></path>
        <path
          d="M496.65061 957.257c80.157 0 153.737-25.019 201.11-62.386 24.057 6.702 54.83 17.489 74.253 30.864 16.616 11.439 14.543 23.106 11.55 27.816-13.15 20.689-225.584 13.211-286.914 6.767v-3.061z"
          fill="#FAAD08"
        ></path>
        <path
          d="M497.12861 474.524c131.934-0.876 237.669-25.783 273.497-35.34 8.541-2.28 13.11-6.364 13.11-6.364 0.03-1.172 0.542-20.952 0.542-31.155C784.27761 229.833 701.12561 57.173 496.64061 57.162 292.15661 57.173 209.00061 229.832 209.00061 401.665c0 10.203 0.516 29.983 0.547 31.155 0 0 3.717 3.821 10.529 5.67 33.078 8.98 140.803 35.139 276.08 36.034h0.972z"
          fill="#000000"
        ></path>
        <path
          d="M860.28261 619.782c-8.12-26.086-19.204-56.506-30.427-85.72 0 0-6.456-0.795-9.718 0.148-100.71 29.205-222.773 47.818-315.792 46.695h-0.962C410.88561 582.017 289.65061 563.617 189.27961 534.698 185.44461 533.595 177.87261 534.063 177.87261 534.063 166.64961 563.276 155.56661 593.696 147.44761 619.782 108.72961 744.168 121.27261 795.644 130.82461 796.798c20.496 2.474 79.78-93.637 79.78-93.637 0 97.66 88.324 247.617 290.576 248.996a718.01 718.01 0 0 1 5.367 0C708.80161 950.778 797.12261 800.822 797.12261 703.162c0 0 59.284 96.111 79.783 93.637 9.55-1.154 22.093-52.63-16.623-177.017"
          fill="#000000"
        ></path>
        <path
          d="M434.38261 316.917c-27.9 1.24-51.745-30.106-53.24-69.956-1.518-39.877 19.858-73.207 47.764-74.454 27.875-1.224 51.703 30.109 53.218 69.974 1.527 39.877-19.853 73.2-47.742 74.436m206.67-69.956c-1.494 39.85-25.34 71.194-53.24 69.956-27.888-1.238-49.269-34.559-47.742-74.435 1.513-39.868 25.341-71.201 53.216-69.974 27.909 1.247 49.285 34.576 47.767 74.453"
          fill="#FFFFFF"
        ></path>
        <path
          d="M683.94261 368.627c-7.323-17.609-81.062-37.227-172.353-37.227h-0.98c-91.29 0-165.031 19.618-172.352 37.227a6.244 6.244 0 0 0-0.535 2.505c0 1.269 0.393 2.414 1.006 3.386 6.168 9.765 88.054 58.018 171.882 58.018h0.98c83.827 0 165.71-48.25 171.881-58.016a6.352 6.352 0 0 0 1.002-3.395c0-0.897-0.2-1.736-0.531-2.498"
          fill="#FAAD08"
        ></path>
        <path
          d="M467.63161 256.377c1.26 15.886-7.377 30-19.266 31.542-11.907 1.544-22.569-10.083-23.836-25.978-1.243-15.895 7.381-30.008 19.25-31.538 11.927-1.549 22.607 10.088 23.852 25.974m73.097 7.935c2.533-4.118 19.827-25.77 55.62-17.886 9.401 2.07 13.75 5.116 14.668 6.316 1.355 1.77 1.726 4.29 0.352 7.684-2.722 6.725-8.338 6.542-11.454 5.226-2.01-0.85-26.94-15.889-49.905 6.553-1.579 1.545-4.405 2.074-7.085 0.242-2.678-1.834-3.786-5.553-2.196-8.135"
          fill="#000000"
        ></path>
        <path
          d="M504.33261 584.495h-0.967c-63.568 0.752-140.646-7.504-215.286-21.92-6.391 36.262-10.25 81.838-6.936 136.196 8.37 137.384 91.62 223.736 220.118 224.996H506.48461c128.498-1.26 211.748-87.612 220.12-224.996 3.314-54.362-0.547-99.938-6.94-136.203-74.654 14.423-151.745 22.684-215.332 21.927"
          fill="#FFFFFF"
        ></path>
        <path
          d="M323.27461 577.016v137.468s64.957 12.705 130.031 3.91V591.59c-41.225-2.262-85.688-7.304-130.031-14.574"
          fill="#EB1C26"
        ></path>
        <path
          d="M788.09761 432.536s-121.98 40.387-283.743 41.539h-0.962c-161.497-1.147-283.328-41.401-283.744-41.539l-40.854 106.952c102.186 32.31 228.837 53.135 324.598 51.926l0.96-0.002c95.768 1.216 222.4-19.61 324.6-51.924l-40.855-106.952z"
          fill="#EB1C26"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="weibo">
    <a
      class="weibo"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="微博"
      rel="noopener noreferrer nofollow"
    >
      <svg
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
      >
        <path
          d="M851.4 590.193c-22.196-66.233-90.385-90.422-105.912-91.863-15.523-1.442-29.593-9.94-19.295-27.505 10.302-17.566 29.304-68.684-7.248-104.681-36.564-36.14-116.512-22.462-173.094 0.866-56.434 23.327-53.39 7.055-51.65-8.925 1.89-16.848 32.355-111.02-60.791-122.395C311.395 220.86 154.85 370.754 99.572 457.15 16 587.607 29.208 675.873 29.208 675.873h0.58c10.009 121.819 190.787 218.869 412.328 218.869 190.5 0 350.961-71.853 398.402-169.478 0 0 0.143-0.433 0.575-1.156 4.938-10.506 8.71-21.168 11.035-32.254 6.668-26.205 11.755-64.215-0.728-101.66z m-436.7 251.27c-157.71 0-285.674-84.095-285.674-187.768 0-103.671 127.82-187.76 285.674-187.76 157.705 0 285.673 84.089 285.673 187.76 0 103.815-127.968 187.768-285.673 187.768z"
          fill="#E71F19"
        ></path>
        <path
          d="M803.096 425.327c2.896 1.298 5.945 1.869 8.994 1.869 8.993 0 17.7-5.328 21.323-14.112 5.95-13.964 8.993-28.793 8.993-44.205 0-62.488-51.208-113.321-114.181-113.321-15.379 0-30.32 3.022-44.396 8.926-11.755 4.896-17.263 18.432-12.335 30.24 4.933 11.662 18.572 17.134 30.465 12.238 8.419-3.46 17.268-5.33 26.41-5.33 37.431 0 67.752 30.241 67.752 67.247 0 9.068-1.735 17.857-5.369 26.202a22.832 22.832 0 0 0 12.335 30.236l0.01 0.01z"
          fill="#F5AA15"
        ></path>
        <path
          d="M726.922 114.157c-25.969 0-51.65 3.744-76.315 10.942-18.423 5.472-28.868 24.622-23.5 42.91 5.509 18.29 24.804 28.657 43.237 23.329a201.888 201.888 0 0 1 56.578-8.064c109.253 0 198.189 88.271 198.189 196.696 0 19.436-2.905 38.729-8.419 57.16-5.508 18.289 4.79 37.588 23.212 43.053 3.342 1.014 6.817 1.442 10.159 1.442 14.943 0 28.725-9.648 33.37-24.48 7.547-24.906 11.462-50.826 11.462-77.175-0.143-146.588-120.278-265.813-267.973-265.813z"
          fill="#F5AA15"
        ></path>
        <path
          d="M388.294 534.47c-84.151 0-152.34 59.178-152.34 132.334 0 73.141 68.189 132.328 152.34 132.328 84.148 0 152.337-59.182 152.337-132.328 0-73.15-68.19-132.334-152.337-132.334zM338.53 752.763c-29.454 0-53.39-23.755-53.39-52.987 0-29.228 23.941-52.989 53.39-52.989 29.453 0 53.39 23.76 53.39 52.989 0 29.227-23.937 52.987-53.39 52.987z m99.82-95.465c-6.382 11.086-19.296 15.696-28.726 10.219-9.43-5.323-11.75-18.717-5.37-29.803 6.386-11.09 19.297-15.7 28.725-10.224 9.43 5.472 11.755 18.864 5.37 29.808z"
          fill="var(--background-reverse)"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="email">
    <!--<#&#45;&#45;  <a th:href="'mailto:youemail@mail.com?subject=邮件标题&body=邮件内容">告诉我</a>  &ndash;&gt;-->
    <a
      class="email"
      th:href="'mailto:'+${socials.socialUrl}"
      target="_blank"
      title="邮箱"
      rel="noopener noreferrer nofollow"
    >
      <svg
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        width="21"
        height="22"
      >
        <path
          d="M512 938.666667C276.352 938.666667 85.333333 747.648 85.333333 512S276.352 85.333333 512 85.333333s426.666667 191.018667 426.666667 426.666667-191.018667 426.666667-426.666667 426.666667z m341.333333-426.666667a341.333333 341.333333 0 1 0-169.301333 294.869333l-43.008-73.685333A256 256 0 1 1 768 512v42.666667a42.666667 42.666667 0 0 1-85.333333 0V384h-57.770667a170.666667 170.666667 0 1 0 2.816 253.44A128 128 0 0 0 853.333333 554.666667v-42.666667z m-341.333333-85.333333a85.333333 85.333333 0 1 1 0 170.666666 85.333333 85.333333 0 0 1 0-170.666666z"
          fill="#dc4835"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="douban">
    <a
      class="douban"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="豆瓣"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693067651714"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="4398"
        width="22"
        height="22"
      >
        <path
          d="M504.32 509.9008m-450.816 0a450.816 450.816 0 1 0 901.632 0 450.816 450.816 0 1 0-901.632 0Z"
          fill="#3CD38E"
          p-id="4399"
        ></path>
        <path d="M268.0832 251.136h472.4736v75.6224H268.0832z" fill="#FFFFFF" p-id="4400"></path>
        <path
          d="M640.8704 693.0432l30.72-102.1952h38.2976V359.2704H298.8032v231.5776h35.584l30.72 102.1952H241.6128v75.6224h525.4144v-75.6224h-126.1568zM374.4256 434.8928h259.7888v80.3328H374.4256V434.8928z m44.4416 155.9552h168.1408l-35.2768 102.1952H454.144l-35.2768-102.1952z"
          fill="#05C46D"
          p-id="4401"
        ></path>
        <path
          d="M640.8704 693.0432l30.72-102.1952h38.2976V359.2704H298.8032v231.5776h35.584l30.72 102.1952H241.6128v75.6224h525.4144v-75.6224h-126.1568zM374.4256 434.8928h259.7888v80.3328H374.4256V434.8928z m44.4416 155.9552h168.1408l-35.2768 102.1952H454.144l-35.2768-102.1952z"
          fill="#FFFFFF"
          p-id="4402"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="tiktok">
    <a
      class="tiktok"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="tiktok"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693067761541"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="5397"
        width="24"
        height="24"
      >
        <path
          d="M512 115.456c-219.004018 0-396.544 177.539982-396.544 396.542862 0 219.005156 177.539982 396.545138 396.544 396.545138 219.005156 0 396.544-177.539982 396.544-396.544 0-219.005156-177.538844-396.544-396.544-396.544z m260.551111 345.893547c-51.2 0.572302-98.986667-14.900338-141.084444-43.554134v201.151147c0 89.402027-61.031538 166.197476-147.566365 186.253084-118.055822 26.933476-217.911751-58.455609-230.519466-160.461937-13.181156-102.008604 51.817813-191.411769 151.534933-211.470791 19.484444-4.010667 47.922062-4.010667 63.850951-0.572303v107.738454c-4.551111-1.14688-8.906524-2.291484-13.490631-2.864925-38.968889-6.877867-76.662329 12.606578-92.136107 48.140516-15.471502 35.531662-5.093831 76.793173 26.428302 100.861724 26.361173 20.631324 55.622542 23.492836 85.420943 9.740516 29.800676-13.180018 45.681778-37.246293 49.120142-69.913031 0.57344-4.584107 0.408462-9.742791 0.408462-14.902614V224.664462c0-10.887396 0.362951-10.763378 11.251485-10.763378h85.39136c6.302151 0 8.597049 1.083164 9.170488 8.534472 4.582969 66.47808 55.066169 123.182649 119.823929 131.777422 6.877867 1.145742 14.436124 1.687324 22.400569 2.260764v104.874667H772.551111z"
          fill="#333333"
          p-id="5398"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="facebook">
    <a
      class="facebook"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="facebook"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693068000861"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="5261"
        width="23"
        height="23"
      >
        <path
          d="M512.262115 959.556658c247.175132 0 447.569968-200.366167 447.569968-447.556658 0-247.16387-200.394836-447.556658-447.569968-447.556658-247.17718 0-447.556658 200.392788-447.556658 447.556658-0.001024 247.190491 200.378454 447.556658 447.556658 447.556658"
          fill="#537BBC"
          p-id="5262"
        ></path>
        <path
          d="M404.292383 436.216104h46.269378v-44.969044c0-19.828563 0.499656-50.408946 14.904699-69.347753 15.172957-20.05689 36.000832-33.690947 71.826579-33.690946 58.371702 0 82.952117 8.326235 82.952118 8.326235l-11.564785 68.550147s-19.285904-5.576079-37.275569-5.57608c-17.99888 0-34.111763 6.449454-34.111764 24.438095v52.269346h73.791416l-5.152191 66.958004h-68.639225v232.604221h-86.731278V503.174108h-46.269378v-66.958004z"
          fill="#FFFFFF"
          p-id="5263"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="instagram">
    <a
      class="instagram"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="instagram"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693068165479"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="8583"
        width="22"
        height="22"
      >
        <path
          d="M724.715 17.314H301.758c-155.826 0-284.444 126.145-284.444 284.444v422.957c0 155.826 126.145 284.444 284.444 284.444h422.957c155.826 0 284.444-126.145 284.444-284.444V301.758c-2.473-158.3-128.618-284.444-284.444-284.444zM514.473 764.29c-140.985 0-254.763-113.778-254.763-254.763 0-140.986 113.778-254.764 254.763-254.764 140.986 0 254.764 113.778 254.764 254.764 0 140.985-113.778 254.763-254.764 254.763z m262.184-460.058c-32.155 0-59.362-27.208-59.362-59.362 0-32.155 27.207-59.363 59.362-59.363s59.362 27.208 59.362 59.363c0 32.154-27.207 59.362-59.362 59.362zM514.473 346.28c-91.516 0-163.246 74.203-163.246 163.247 0 91.516 74.203 163.246 163.246 163.246 91.517 0 163.247-74.203 163.247-163.246S603.517 346.28 514.473 346.28z"
          fill="#E4007F"
          p-id="8584"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="linkedin">
    <a
      class="linkedin"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="linkedin"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693068272974"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="9567"
        width="22"
        height="22"
      >
        <path
          d="M512 1024C229.2224 1024 0 794.7776 0 512 0 229.2224 229.2224 0 512 0c282.7776 0 512 229.2224 512 512 0 282.7776-229.2224 512-512 512z m-137.762133-286.378667V397.380267h-102.4V737.621333h102.4z m-51.2-488.448c-33.024 0-54.5792 22.954667-53.9136 53.589334-0.682667 29.218133 20.8896 52.872533 53.248 52.872533 33.672533 0 55.2448-23.6544 55.2448-52.8896-0.682667-30.6176-21.572267-53.572267-54.5792-53.572267z m133.410133 488.448h102.4V541.405867c0-9.728 1.365333-20.1728 4.061867-26.453334 6.724267-19.456 23.569067-39.645867 51.882666-39.645866 37.034667 0 51.882667 29.917867 51.882667 73.762133V737.621333h102.4V535.842133c0-100.181333-50.517333-146.1248-117.9136-146.1248-54.562133 0-88.251733 32.7168-101.7344 54.272h-2.030933l-4.7104-46.609066h-88.9344c1.348267 29.917867 2.696533 66.0992 2.696533 108.544V737.621333z"
          fill="#0073B1"
          p-id="9568"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="twitter">
    <a
      class="twitter"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="twitter"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693068400820"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="1426"
        width="24"
        height="24"
      >
        <path
          d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64z m215.3 337.7c0.3 4.7 0.3 9.6 0.3 14.4 0 146.8-111.8 315.9-316.1 315.9-63 0-121.4-18.3-170.6-49.8 9 1 17.6 1.4 26.8 1.4 52 0 99.8-17.6 137.9-47.4-48.8-1-89.8-33-103.8-77 17.1 2.5 32.5 2.5 50.1-2-50.8-10.3-88.9-55-88.9-109v-1.4c14.7 8.3 32 13.4 50.1 14.1-30.9-20.6-49.5-55.3-49.5-92.4 0-20.7 5.4-39.6 15.1-56 54.7 67.4 136.9 111.4 229 116.1C492 353.1 548.4 292 616.2 292c32 0 60.8 13.4 81.1 35 25.1-4.7 49.1-14.1 70.5-26.7-8.3 25.7-25.7 47.4-48.8 61.1 22.4-2.4 44-8.6 64-17.3-15.1 22.2-34 41.9-55.7 57.6z"
          fill="#1296DB"
          p-id="1427"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="slack">
    <a
      class="slack"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="slack"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693068510862"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="2441"
        width="20"
        height="20"
      >
        <path
          d="M244.224 643.84c0 59.221333-45.098667 107.264-100.778667 107.264C87.808 751.104 42.666667 703.061333 42.666667 643.84c0-59.221333 45.141333-107.264 100.778666-107.264h100.778667v107.264zM294.613333 643.84c0-59.306667 45.141333-107.306667 100.821334-107.306667 55.637333 0 100.778667 48.042667 100.778666 107.264v268.288c0 59.264-45.141333 107.306667-100.778666 107.306667-55.68 0-100.821333-48.042667-100.821334-107.306667v-268.288z"
          fill="#E01E5A"
          p-id="2442"
        ></path>
        <path
          d="M395.392 214.613333c-55.637333 0-100.778667-48.042667-100.778667-107.306666C294.613333 48.042667 339.754667 0 395.392 0c55.68 0 100.821333 48.042667 100.821333 107.306667V214.613333H395.392zM395.392 268.245333c55.68 0 100.821333 48.085333 100.821333 107.306667 0 59.306667-45.141333 107.306667-100.821333 107.306667H143.445333C87.808 482.858667 42.666667 434.816 42.666667 375.552c0-59.221333 45.141333-107.306667 100.778666-107.306667h251.946667z"
          fill="#36C5F0"
          p-id="2443"
        ></path>
        <path
          d="M798.549333 375.552c0-59.221333 45.098667-107.306667 100.778667-107.306667 55.637333 0 100.778667 48.085333 100.778667 107.306667 0 59.306667-45.141333 107.306667-100.778667 107.306667h-100.778667V375.552zM748.16 375.552c0 59.306667-45.141333 107.306667-100.821333 107.306667-55.637333 0-100.778667-48.042667-100.778667-107.306667V107.306667C546.56 48.042667 591.701333 0 647.338667 0c55.68 0 100.821333 48.042667 100.821333 107.306667v268.245333z"
          fill="#2EB67D"
          p-id="2444"
        ></path>
        <path
          d="M647.381333 804.778667c55.637333 0 100.778667 48.042667 100.778667 107.306666 0 59.264-45.141333 107.306667-100.778667 107.306667-55.68 0-100.821333-48.042667-100.821333-107.306667v-107.306666h100.821333zM647.381333 751.104c-55.68 0-100.821333-48.042667-100.821333-107.306667 0-59.221333 45.141333-107.306667 100.821333-107.306666h251.904c55.68 0 100.778667 48.085333 100.778667 107.306666 0 59.306667-45.098667 107.306667-100.778667 107.306667h-251.904z"
          fill="#ECB22E"
          p-id="2445"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="discord">
    <a
      class="discord"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="discord"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693068602731"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="3432"
        width="22"
        height="22"
      >
        <path
          d="M0 512a512 512 0 1 0 1024 0A512 512 0 1 0 0 512z"
          fill="#738BD8"
          p-id="3433"
        ></path>
        <path d="M190.915 234.305h642.169v477.288H190.915z" fill="#FFFFFF" p-id="3434"></path>
        <path
          d="M698.157 932.274L157.288 862.85c-58.43-7.5-55.4-191.167-50.26-249.853l26.034-297.22c5.14-58.686 74.356-120.22 132.7-128.362l466.441-65.085c58.346-8.14 177.24 212.65 176.09 271.548l-8.677 445.108M512 300.373c-114.347 0-194.56 49.067-194.56 49.067 43.947-39.253 120.747-61.867 120.747-61.867l-7.254-7.253c-72.106 1.28-137.386 51.2-137.386 51.2-73.387 153.173-68.694 285.44-68.694 285.44 59.734 77.227 148.48 71.68 148.48 71.68l30.294-38.4c-53.334-11.52-87.04-58.88-87.04-58.88S396.8 645.973 512 645.973c115.2 0 195.413-54.613 195.413-54.613s-33.706 47.36-87.04 58.88l30.294 38.4s88.746 5.547 148.48-71.68c0 0 4.693-132.267-68.694-285.44 0 0-65.28-49.92-137.386-51.2l-7.254 7.253s76.8 22.614 120.747 61.867c0 0-80.213-49.067-194.56-49.067M423.68 462.08c27.733 0 50.347 24.32 49.92 54.187 0 29.44-22.187 54.186-49.92 54.186-27.307 0-49.493-24.746-49.493-54.186 0-29.867 21.76-54.187 49.493-54.187m177.92 0c27.733 0 49.92 24.32 49.92 54.187 0 29.44-22.187 54.186-49.92 54.186-27.307 0-49.493-24.746-49.493-54.186 0-29.867 21.76-54.187 49.493-54.187z"
          fill="#738BD8"
          p-id="3435"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="steam">
    <a
      class="steam"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="steam"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693068806420"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="5612"
        width="22"
        height="22"
      >
        <path
          d="M510.872 0.00004A511.738935 511.738935 0 0 0 0.578065 470.68598l274.473965 113.377986a144.332982 144.332982 0 0 1 89.621989-24.903997L486.810003 382.552991v-2.615999a193.084975 193.084975 0 1 1 193.049976 193.095975h-4.48L501.388001 697.214951c0 2.275 0.193 4.549999 0.193 6.823a144.799982 144.799982 0 0 1-286.766963 28.543996L18.227063 651.159957A511.965935 511.965935 0 1 0 510.792 0.00004h0.069zM321.404024 776.591941L258.540032 750.549945a108.772986 108.772986 0 1 0 59.599993-148.745981l64.967991 26.837996a80.09299 80.09299 0 1 1-61.646992 147.835981v0.114z m487.139938-396.767949A128.661984 128.661984 0 1 0 679.882979 508.439975a128.843984 128.843984 0 0 0 128.662983-128.616983z m-225.061971-0.228a96.661988 96.661988 0 1 1 96.661988 96.661988 96.433988 96.433988 0 0 1-96.661988-96.661988z"
          fill="#004986"
          p-id="5613"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="youtube">
    <a
      class="youtube"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="youtube"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693068702881"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="4603"
        width="26"
        height="26"
      >
        <path
          d="M512.254947 959.556658c247.190491 0 447.583279-200.392788 447.583279-447.569969 0-247.161822-200.392788-447.544371-447.583279-447.544371-247.188443 0-447.556658 200.382549-447.556657 447.544371 0 247.178204 200.368215 447.569968 447.556657 447.569969"
          fill="#E9644A"
          p-id="4604"
        ></path>
        <path
          d="M599.154143 512.218088l-146.531301 86.062681V426.14312l146.531301 86.074968z m136.892444 79.792407V431.989505s0-77.134401-77.14464-77.134401H365.584399s-77.094469 0-77.09447 77.134401v160.019966s0 77.12109 77.09447 77.12109h293.318572c-0.001024 0 77.143616 0 77.143616-77.120066"
          fill="#FFFFFF"
          p-id="4605"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="gitlab">
    <a
      class="gitlab"
      th:href="${socials.socialUrl}"
      target="_blank"
      title="gitlab"
      rel="noopener noreferrer nofollow"
    >
      <svg
        t="1693068901624"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="6619"
        width="22"
        height="22"
      >
        <path
          d="M932.317184 567.76704L885.10464 422.46144l-93.57312-287.997952c-4.8128-14.81728-25.776128-14.81728-30.590976 0L667.36128 422.459392H356.62848L263.051264 134.46144c-4.8128-14.81728-25.776128-14.81728-30.593024 0l-93.57312 287.997952-47.210496 145.309696a32.165888 32.165888 0 0 0 11.68384 35.96288l408.6272 296.890368L920.61696 603.734016c11.272192-8.192 15.990784-22.71232 11.68384-35.964928"
          fill="#FC6D26"
          p-id="6620"
        ></path>
        <path
          d="M512.002048 900.62848l155.365376-478.171136H356.634624z"
          fill="#E24329"
          p-id="6621"
        ></path>
        <path
          d="M512.004096 900.62848L356.63872 422.47168H138.901504z"
          fill="#FC6D26"
          p-id="6622"
        ></path>
        <path
          d="M138.891264 422.465536l-47.214592 145.309696a32.16384 32.16384 0 0 0 11.685888 35.96288L511.991808 900.62848z"
          fill="#FCA326"
          p-id="6623"
        ></path>
        <path
          d="M138.893312 422.459392h217.737216L263.053312 134.46144c-4.8128-14.819328-25.778176-14.819328-30.590976 0z"
          fill="#E24329"
          p-id="6624"
        ></path>
        <path
          d="M512.002048 900.62848l155.365376-478.154752H885.10464z"
          fill="#FC6D26"
          p-id="6625"
        ></path>
        <path
          d="M885.11488 422.465536l47.214592 145.309696a32.16384 32.16384 0 0 1-11.685888 35.96288L512.014336 900.62848z"
          fill="#FCA326"
          p-id="6626"
        ></path>
        <path
          d="M885.096448 422.459392H667.36128l93.577216-287.997952c4.814848-14.819328 25.778176-14.819328 30.590976 0z"
          fill="#E24329"
          p-id="6627"
        ></path>
      </svg>
    </a>
  </th:block>
  <th:block th:fragment="custom_socials">
    <th:block th:each="social_data : ${theme.config.blogger.custom_socials}">
      <a
        class="custom_socials"
        th:href="${social_data.socials_url}"
        target="_blank"
        th:title="${social_data.socials_name}"
        rel="noopener noreferrer nofollow"
      >
        <th:block th:utext="${social_data.socials_icon}"></th:block>
      </a>
    </th:block>
  </th:block>
</div>
